# junit-pitest-mutations

./: pom.xml
src/main/java/com/vortexbird/junit/junit_pitest_mutations/model/: Passenger.java
src/main/java/com/vortexbird/junit/junit_pitest_mutations/service/: CalculatorService.java  TicketPriceCalculator.java
src/site/: site.xml
src/test/java/com/vortexbird/junit/junit_pitest_mutations/service/: CalculatorServiceTest.java  TicketPriceCalculatorTest.java
